# Forge-malilib

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-mod.yml  codeql-analysis.yml
src/main/java/dev/dubhe/forgemalilib/: ForgeMaliLib.java  MaLiLibConfigGui.java  MaLiLibConfigs.java  MaLiLibInitHandler.java  MaLiLibInputHandler.java  MaLiLibReference.java
src/main/java/dev/dubhe/forgemalilib/command/: ClientCommandHandler.java
src/main/java/dev/dubhe/forgemalilib/config/: ConfigManager.java  ConfigType.java  ConfigUtils.java  HudAlignment.java  IConfigBase.java  IConfigBoolean.java  IConfigDouble.java  IConfigHandler.java  IConfigInteger.java  IConfigManager.java  IConfigNotifiable.java  IConfigOptionList.java  IConfigOptionListEntry.java  IConfigResettable.java  IConfigSlider.java  IConfigStringList.java  IConfigValue.java  IHotkeyTogglable.java  IStringRepresentable.java
src/main/java/dev/dubhe/forgemalilib/data/: DataDump.java
src/main/java/dev/dubhe/forgemalilib/event/: IWorldLoadManager.java  InitializationHandler.java  InputEventHandler.java  RenderEventHandler.java  TickHandler.java  WorldLoadHandler.java
src/main/java/dev/dubhe/forgemalilib/gui/: ConfigInfoProviderSimple.java  GuiBase.java  GuiColorEditorHSV.java  GuiConfigsBase.java  GuiConfirmAction.java  GuiDialogBase.java  GuiKeybindSettings.java  GuiListBase.java  GuiRenderLayerEditBase.java  GuiScrollBar.java  GuiStringListEdit.java  GuiStringListSelection.java  GuiTextFieldDouble.java  GuiTextFieldGeneric.java  GuiTextFieldInteger.java  GuiTextInput.java  GuiTextInputBase.java  GuiTextInputFeedback.java  LeftRight.java  MaLiLibIcons.java  Message.java
src/main/java/dev/dubhe/forgemalilib/hotkeys/: IHotkey.java  IHotkeyCallback.java  IInputManager.java  IKeybind.java  IKeybindManager.java  IKeybindProvider.java  IKeyboardInputHandler.java  IMouseInputHandler.java  KeyAction.java  KeyCallbackAdjustable.java  KeyCallbackToggleBoolean.java  KeyCallbackToggleBooleanConfigWithMessage.java  KeybindCategory.java  KeybindMulti.java  KeybindSettings.java
src/main/java/dev/dubhe/forgemalilib/interfaces/: IClientTickHandler.java  ICompletionListener.java  IConfirmationListener.java  ICoordinateValueModifier.java  IInitializationDispatcher.java  IInitializationHandler.java  IRangeChangeListener.java  IRenderDispatcher.java  IRenderer.java  IStringConsumer.java  IStringConsumerFeedback.java  IStringListProvider.java  IStringRetriever.java  IStringValue.java  IValueChangeCallback.java  IWorldLoadListener.java
src/main/java/dev/dubhe/forgemalilib/mixin/: MixinClientPlayNetworkHandler.java  MixinInGameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinModLoader.java  MixinMouse.java  MixinScreen.java  MixinWorldRenderer.java
src/main/java/dev/dubhe/forgemalilib/network/: ClientPacketChannelHandler.java  EnvType.java  Environment.java  IClientPacketChannelHandler.java  IPluginChannelHandler.java  PacketSplitter.java
src/main/java/dev/dubhe/forgemalilib/render/: InventoryOverlay.java  MessageRenderer.java  RenderUtils.java
src/main/resources/: forgemalilib.mixins.json  pack.mcmeta
src/main/resources/assets.forgemalilib/lang/: en_us.json  ru_ru.json
(+99 files in other folders)
